FROM amazonlinux:2

# Install Python 3 and pip
RUN yum install -y \
    python3 \
    python3-pip \
    && yum clean all

# Copy requirements and install dependencies
COPY validator_tee/enclave/requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.txt

# Set working directory
WORKDIR /app

# Copy enclave-specific files (runs INSIDE the enclave)
COPY validator_tee/enclave/ /app/validator_tee/enclave/

# Copy leadpoet_canonical module (for canonical weight hashing)
COPY leadpoet_canonical/ /app/leadpoet_canonical/

# =============================================================================
# CRITICAL: Include validation logic for PCR0 verification
# These files are included in the enclave image so they're part of PCR0.
# If validator.py or automated_checks.py changes, PCR0 changes.
# The gateway independently builds this image to verify PCR0.
# =============================================================================
COPY neurons/validator.py /app/neurons/validator.py
COPY validator_models/automated_checks.py /app/validator_models/automated_checks.py

# Run the validator TEE service
# -u flag: unbuffered output (CRITICAL for debugging)
ENTRYPOINT ["python3", "-u", "/app/validator_tee/enclave/tee_service.py"]
